public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher func_228855_a_(Lnet/minecraft/tileentity/TileEntity;FI)V # render
#public net.minecraft.client.particle.Particle field_187126_f # posX
#public net.minecraft.client.particle.Particle field_187127_g # posY
#public net.minecraft.client.particle.Particle field_187128_h # posZ